# PackageTool

./: pom.xml
PackageTool/data/H2DataBase/: h2db.mv.db
data/H2DataBase/: h2db.mv.db
src/main/java/com/example/packagetool/: PackageToolApplication.java
src/main/java/com/example/packagetool/config/: CorsConfig.java  ErrorConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  SwaggerConfig.java
src/main/java/com/example/packagetool/dao/: FileInfoMapper.java
src/main/java/com/example/packagetool/entity/: BasicInfoForm.java  DeveloperInfoForm.java  FileInfo.java  ImageInfoForm.java  PackingToolInfo.java
src/main/java/com/example/packagetool/service/: FileInfoService.java  PackageToolService.java
src/main/java/com/example/packagetool/service/impl/: FileInfoServiceImpl.java  PackageToolServiceImpl.java
src/main/java/com/example/packagetool/utils/: Constants.java  CreateJsonFileUtil.java  JsonUtils.java  Result.java  ServiceResult.java  ZipUtil.java
src/main/java/com/example/packagetool/web/: FileController.java  PackageInfoController.java  TestController.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/example/packagetool/: PackageToolApplicationTests.java
